重新编写数据记录区域的内容 选择动态法时记录如下内容：
极板间距d=5.00mm(不可修改) 油滴下落/上升距离l=2.00mm（可手动修改）
室温T=301.15K（可手动修改），大气压强P=100000Pa（可手动修改），重力加速度g=9.794m/s^2（可手动修改）
油滴的密度ρ1=977kg/m^3（自动计算）,空气的密度ρ2=1.158kg/m^3 (自动计算)
，空气的粘滞系数η=1.855*10^-5kg/(m*s) （自动计算）
数据下方放置一个表格 初始共3行14列 最后一行有数据输入时行数自动+1
第一行表头 ”电压U/V“ "上升时间第一次te1/s" "上升时间第二次te2/s"  "上升时间第三次te3/s" “平均上升时间te/s”
"下落时间第一次tg1/s" "下落时间第二次tg2/s"  "下落时间第三次tg3/s" “平均下落时间tg/s”
“上升速度ve/*10^-5m/s”"下落速度vg/*10^-5m/s" "油滴半径a/*10^-7m" "油滴带电量q/*10^-19" "带电子数n"
其中电压和上升时间第123次下降时间第123次为手动输入 其余参数自动计算
第二行开始为表头对应的数据
表格按钮下方放置图表 横坐标为n 纵坐标为q/C （后续点击计算按钮后自动拟合曲线 显示公式）
图表下方放置一些按钮 “计算”（表格中所有自动计算内容和拟合曲线 只有在点击该按钮后才执行）
"删除选中行"（删除表格中选中的行 需要确认）“清空数据”（需要确认）
“导出数据”(将动态法数据记录区域所有数据导出到excel 打开目录让用户选择路径保存)
“导入数据”（选择一个excel将数据导入）

选择平衡法时记录如下内容：
极板间距d=5.00mm(不可修改) 油滴下落/上升距离l=2.00mm（可手动修改）
室温T=301.15K（可手动修改），大气压强P=100000Pa（可手动修改），重力加速度g=9.794m/s^2（可手动修改）
油滴的密度ρ1=977kg/m^3（自动计算）,空气的密度ρ2=1.158kg/m^3 (自动计算)
，空气的粘滞系数η=1.855*10^-5kg/(m*s) （自动计算）
数据下方放置一个表格 初始共3行9列 最后一行有数据输入时行数自动+1
第一行表头 ”电压U/V“ "下落时间第一次tg1/s" "下落时间第二次tg2/s"  "下落时间第三次tg3/s" “平均下落时间tg/s”
"下	落速度vg/*10^-5m/s" "油滴半径a/*10^-7m" "油滴带电量q/*10^-19" "带电子数n"
其中电压和下降时间第123次为手动输入 其余参数自动计算
第二行开始为表头对应的数据
表格按钮下方放置图表 横坐标为n 纵坐标为q/C （后续点击计算按钮后自动拟合曲线 显示公式）
图表下方放置一些按钮 “计算”（表格中所有自动计算内容和拟合曲线 只有在点击该按钮后才执行）
"删除选中行"（删除表格中选中的行 需要确认）“清空数据”（需要确认）
“导出数据”(将动态法数据记录区域所有数据导出到excel 打开目录让用户选择路径保存)
“导入数据”（选择一个excel将数据导入）
告诉我要修改的部分即可

