
T49E0 000:163 SEGGER J-Link V6.16c Log File (0001ms, 0007ms total)
T49E0 000:163 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0007ms total)
T49E0 000:163 Logging started @ 2025-02-25 11:15 (0001ms, 0007ms total)
T49E0 000:164 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T49E0 000:164 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 69401786
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0032ms, 0039ms total)
T49E0 000:164   returns O.K. (0032ms, 0039ms total)
T49E0 000:196 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0039ms total)
T49E0 000:196 JLINK_TIF_GetAvailable(...) (0001ms, 0040ms total)
T49E0 000:197 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T49E0 000:197 JLINK_ExecCommand("ProjectFile = "C:\Users\chnxjang\Desktop\osc-chaosheng\osc\MDK-ARM\JLinkSettings.ini"", ...). C:\Keil_v5\ARM\Segger\JLinkDevices.xml evaluated successfully.
  ***** Internal Error: Error in XML device description file: Unknown/Missing core identifier for device "E31ARTY"Device "STM32H743BI" selected.  returns 0x00 (14489ms, 14529ms total)
T49E0 014:686 JLINK_ExecCommand("Device = STM32H750VBTx", ...). Device "STM32H743BI" selected.  returns 0x00 (0002ms, 14531ms total)
T49E0 014:690 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14531ms total)
T49E0 014:690 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 14531ms total)
T49E0 014:690 JLINK_GetDLLVersion()  returns 61603 (0000ms, 14531ms total)
T49E0 014:690 JLINK_GetFirmwareString(...) (0000ms, 14531ms total)
T49E0 014:690 JLINK_GetDLLVersion()  returns 61603 (0000ms, 14531ms total)
T49E0 014:690 JLINK_GetCompileDateTime() (0000ms, 14531ms total)
T49E0 014:690 JLINK_GetFirmwareString(...) (0000ms, 14531ms total)
T49E0 014:690 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 14531ms total)
T49E0 014:690 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 14533ms total)
T49E0 014:692 JLINK_SetSpeed(5000) (0001ms, 14534ms total)
T49E0 014:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14534ms total)
T49E0 014:693 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x6BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 2700 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x84770001 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FE000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x411FC271. Implementer code: 0x41 (ARM)Found Cortex-M7 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[1][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE0043FF0) -- CPU_ReadMem(16 bytes @ 0xE0043FE0)ROMTbl[0][2]: E0043000, CID: B105900D, PID: 004BB906 ECT / CTI
 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(4 bytes @ 0xE000ED78)Cache: Separate I- and D-cache. (0152ms, 14686ms total)
T49E0 014:693  -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF>
 -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0238ms, 14772ms total)
T49E0 014:931 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x6BA02477 (0002ms, 14774ms total)
T49E0 014:939 JLINK_GetFirmwareString(...) (0000ms, 14774ms total)
T49E0 061:429 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0032ms, 14806ms total)
T49E0 061:429  (0032ms, 14806ms total)
T49E0 061:429 Closed (0032ms, 14806ms total)
