--cpu Cortex-M7.fp.dp
"osc-h7\startup_stm32h750xx.o"
"osc-h7\osc.o"
"osc-h7\measure.o"
"osc-h7\filter.o"
"osc-h7\menu.o"
"osc-h7\delay.o"
"osc-h7\button.o"
"osc-h7\flash.o"
"osc-h7\pid.o"
"osc-h7\pid2.o"
"osc-h7\function.o"
"osc-h7\ac.o"
"osc-h7\18b20.o"
"osc-h7\encoder.o"
"osc-h7\main.o"
"osc-h7\gpio.o"
"osc-h7\bdma.o"
"osc-h7\dac.o"
"osc-h7\dma.o"
"osc-h7\i2c.o"
"osc-h7\tim.o"
"osc-h7\usart.o"
"osc-h7\stm32h7xx_it.o"
"osc-h7\stm32h7xx_hal_msp.o"
"osc-h7\18b20_1.o"
"osc-h7\stm32h7xx_hal_cortex.o"
"osc-h7\stm32h7xx_hal_dac.o"
"osc-h7\stm32h7xx_hal_dac_ex.o"
"osc-h7\stm32h7xx_hal_rcc.o"
"osc-h7\stm32h7xx_hal_rcc_ex.o"
"osc-h7\stm32h7xx_hal_flash.o"
"osc-h7\stm32h7xx_hal_flash_ex.o"
"osc-h7\stm32h7xx_hal_gpio.o"
"osc-h7\stm32h7xx_hal_hsem.o"
"osc-h7\stm32h7xx_hal_dma.o"
"osc-h7\stm32h7xx_hal_dma_ex.o"
"osc-h7\stm32h7xx_hal_mdma.o"
"osc-h7\stm32h7xx_hal_pwr.o"
"osc-h7\stm32h7xx_hal_pwr_ex.o"
"osc-h7\stm32h7xx_hal.o"
"osc-h7\stm32h7xx_hal_i2c.o"
"osc-h7\stm32h7xx_hal_i2c_ex.o"
"osc-h7\stm32h7xx_hal_exti.o"
"osc-h7\stm32h7xx_hal_tim.o"
"osc-h7\stm32h7xx_hal_tim_ex.o"
"osc-h7\stm32h7xx_hal_uart.o"
"osc-h7\stm32h7xx_hal_uart_ex.o"
"osc-h7\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "osc-h7\osc-h7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "osc-h7.map" -o osc-h7\osc-h7.axf